{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build SDL3 Project",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",

                "${workspaceFolder}/src/*.c",   

                "-I${workspaceFolder}/SDL3/include", 
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",     
                "-L${workspaceFolder}/SDL3/lib", 
                
                "-lmingw32",
                "-lSDL3",
                "-lSDL3_image",
                "-lSDL3_ttf",

                "-o",
                "${workspaceFolder}/build/awale.exe"        
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile AWALE Using GCC"
        }
    ]
}

